---
MP4BOX_URL: "http://download.tsi.telecom-paristech.fr/gpac/latest_builds/linux64/libgpac-dev/libgpac-dev_0.6.2-DEV-rev683-g7b29fbe-master_amd64.deb"
MP4BOX_LIB_NAME: "libgpac-dev"
MP4BOX_PACKAGE_NAME: "libgpac-dev_0.6.2-DEV-rev683-g7b29fbe-master_amd64.deb"
